GOOGLE_API_KEY=AIzaSyACLAiOTCjmlTGQ6zex6OUn6BCj8q6OdZw
WEATHER_API_KEY=P9A5UL4L2CZJNSM35ADG4YF74
CALENDAR_ID=en.indian#holiday@group.v.calendar.google.com
GEMINI_MODEL=models/gemini-2.5-flash
YOUTUBE_API_KEY = AIzaSyCMrjuK7gaVBafCXF-Nx2pmkjlrKNDVf04

# File paths (relative to backend directory)
SERVICE_ACCOUNT_FILE=data/calender.json
ORDERS_CSV=data/order.csv
MENU_CSV=data/menu.csv

